MONGODB_URI=mongodb+srv://techuxers123:SenhaFormal25@meusistema.jvjcdd3.mongodb.net/?retryWrites=true&w=majority&appName=meusistema

EMAIL_USER=techuxers123@gmail.com
EMAIL_PASS=SenhaFormal25Formal25
